[General]
__userfile__=true
leave_confirmation=false
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=urxvt

[Keyboard]
beep=false
delay=500
interval=30
numlock=true

[Mouse]
cursor_theme=Bibata-Modern-Ice
